spring.datasource.url=jdbc:mysql://localhost:3306/mobile_recall
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Log Levels (debug, war, info, error)
logging.level.root=info
